R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_1.0.9     lubridate_1.9.4 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.1.0     readr_2.1.5    
 [8] tidyr_1.3.1     tibble_3.3.0    ggplot2_4.0.1   tidyverse_2.0.0 logger_0.4.1    renv_1.1.5     

loaded via a namespace (and not attached):
 [1] bit_4.6.0          gtable_0.3.6       crayon_1.5.3       compiler_4.5.1     tidyselect_1.2.1   parallel_4.5.1    
 [7] scales_1.4.0       lattice_0.22-7     R6_2.6.1           generics_0.1.4     backports_1.5.0    pillar_1.11.0     
[13] RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.1.6        stringi_1.8.7      S7_0.2.0           pkgload_1.4.1     
[19] bit64_4.6.0-1      timechange_0.3.0   cli_3.6.5          withr_3.0.2        magrittr_2.0.3     grid_4.5.1        
[25] vroom_1.6.5        rstudioapi_0.17.1  hms_1.1.3          nlme_3.1-168       lifecycle_1.0.4    vctrs_0.6.5       
[31] glue_1.8.0         farver_2.1.2       tools_4.5.1        pkgconfig_2.0.3   
